{
  "name": "gwenneg",
  "version": "0.12.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev-ide": "vite --port 8080 --host",
    "prepare-config": "node bin/csv/import.js && node bin/yaml/import.js",
    "build": "run-p type-check \"build-only {@}\" --",
    "build:vtest": "run-p type-check \"build-only:vtest {@}\" --",
    "build:vpages:repomere": "run-p type-check \"build-only:vpages:repomere {@}\" --",
    "preview": "vite preview",
    "preview-ide": "vite preview --port 8080 --host",
    "serve": "npm run dev",
    "test": "npm run test:core && npm run test:unit && npm run test:e2e",
    "test:core": "npm run prepare-config && cd tests/core && npm install --silent && npm run test",
    "test:unit": "vitest run",
    "test:unit:dev": "vitest",
    "test:e2e": "npm run build && start-server-and-test preview http://localhost:4173 'cypress run --e2e'",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'",
    "build-only": "vite build",
    "build-only:vtest": "NODE_ENV=development vite --mode development build",
    "build-only:vpages:repomere": "NODE_ENV=development vite --config vite.config.gwenneg.repo.ts --mode development build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "bezier-easing": "^2.1.0",
    "git-describe": "^4.1.1",
    "leaflet": "^1.9.4",
    "moment": "^2.30.1",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20.17.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vitest/eslint-plugin": "1.1.25",
    "@vue/eslint-config-prettier": "^10.0.0",
    "@vue/eslint-config-typescript": "^14.1.1",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.5.1",
    "cypress": "^13.15.0",
    "cypress-get-by-label": "^2.5.0",
    "eslint": "^9.13.0",
    "eslint-plugin-cypress": "^4.0.0",
    "eslint-plugin-vue": "^9.29.0",
    "eslint-plugin-vuejs-accessibility": "^2.4.1",
    "js-yaml": "^4.1.0",
    "jsdom": "^25.0.1",
    "npm-run-all2": "^7.0.1",
    "papaparse": "^5.5.2",
    "prettier": "^3.3.3",
    "start-server-and-test": "^2.0.8",
    "typescript": "~5.6.0",
    "vite": "^6.0.11",
    "vite-plugin-markdown": "^2.2.0",
    "vite-plugin-static-copy": "^2.2.0",
    "vitest": "^3.0.4",
    "vue-tsc": "^2.1.6"
  }
}
