---
# Settings for generating changelogs using the GitLab API. See
# https://docs.gitlab.com/ee/api/repositories.html#generate-changelog-data for
# more information.
date_format: "%d/%m/%Y"
categories:
  added: Ajouts
  fixed: Corrections
  changed: Modifications
  deprecated: Dépréciations
  removed: Retraits
  security: Sécurités
  ui: "Modifications dans l'interface utilisateur"
  archi: "Modifications dans l'architecture du projet"
  other: Autres
template: |
  {% if categories %}
  {% each categories %}
  ### {{ title }} ({% if single_change %}1 changement{% else %}{{ count }} changements{% end %})

  {% each entries %}
  - [{{ title }}]({{ commit.web_url }})\
  {% if author.credit %} by {{ author.reference }}{% end %}\
  {% if merge_request %} ([merge request]({{ merge_request.web_url }})){% end %}

  {% end %}

  {% end %}
  {% else %}
  Pas de changements.
  {% end %}
